# This is prelockd config file.
# Lines starting with $ contain required config keys and values.
# Lines starting with @ contain optional config keys that may be repeated.
# Other lines will be ignored.

# Lock memory mapped files that matches this regular expression
$LOCK_PATH_REGEX=^(/bin/|/sbin/|/usr/|/lib)

# Lock limits
$MAX_FILE_SIZE_MIB=50
$MAX_TOTAL_SIZE_MIB=250
$MAX_TOTAL_SIZE_PERCENT=5

$VERBOSITY=1000

$POLL_INTERVAL_SEC=500

# Lock rules
@LOCK_PATH  MIN_ENTRY=1  FROM_LATEST=3

$LOCK_ONLY_CRITICAL=False
